[gd_scene load_steps=2 format=3 uid="uid://b0hh48ivamxs8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p6sqb"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_p6sqb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63186, 0)
